<html>
    <head>
        <meta charset="UTF-8">
        <title>출력결과</title>
    </head>
    <body>
        <script>
            function solution(s){
                let answer="";
                let result = [];
                answer = [...s];
                
                answer.forEach( v => {
                    if ( v === 'A' ) {
                        result.push('#');
                    } else {
                        result.push( v );
                    }
                })
                return result.join('');
            }
            
            let str="BANANA";
            console.log(solution(str));
        </script>
    </body>
</html>